Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Revenge
Bundle-SymbolicName: revenge;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.samdanielt.plugin.revenge.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core;bundle-version="3.10.2",
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.eclipse.core.expressions;bundle-version="3.4.600"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7,
 JavaSE-1.8
Bundle-ActivationPolicy: lazy
